{
  "name": "reddit-mcp-server",
  "version": "1.1.0",
  "description": "A Model Context Protocol (MCP) that provides tools for fetching and creating Reddit content. Fork of the alexandros-lekkas/reddit-mcp-server.",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./server": "./dist/server.js"
  },
  "bin": {
    "reddit-mcp-server": "dist/bin.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "build:prod": "SKIP_DTS=true tsup",
    "prepublishOnly": "pnpm run lint && pnpm run format:check && pnpm run test && pnpm run build",
    "inspect": "pnpm build && npx @modelcontextprotocol/inspector dist/index.js",
    "dev": "pnpm build && pnpm inspect",
    "start": "pnpm build && npx reddit-mcp-server",
    "serve": "pnpm build && node dist/server.js",
    "serve:dev": "tsx watch src/server.ts",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "mcp",
    "reddit",
    "api",
    "model-context-protocol"
  ],
  "author": "Jordan Burke <jordan.burke@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanburke/reddit-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/jordanburke/reddit-mcp-server/issues"
  },
  "homepage": "https://github.com/jordanburke/reddit-mcp-server#readme",
  "dependencies": {
    "@hono/mcp": "^0.1.0",
    "@hono/node-server": "^1.17.1",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "dotenv": "^16.6.1",
    "hono": "^4.8.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.16.5",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "msw": "^2.10.4",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417"
}
